name: Testf1

on:
  push:
    branches:
      - f1   # Trigger on push to the 'f1' branch

jobs:
  install-aws-cli:
    runs-on: ubuntu-latest  # Choose the OS for your runner

    steps:
    - name: Checkout the repository
      uses: actions/checkout@v3

    - name: Install AWS CLI v2
      run: |
        curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
        unzip awscliv2.zip
        sudo ./aws/install --update
        aws --version
        mkdir awsfile123
        echo "created my own directory"

  configure-aws-cli:
    runs-on: ubuntu-latest
    needs: install-aws-cli

    steps:
      - name: Verify aws version
        run: | 
          aws --version
          ls -ltr
